; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
;board = d1_mini
;board_build.f_cpu = 80000000L
framework = arduino

lib_deps =
   ayushsharma82/ESPConnect@1.0.5
   ayushsharma82/WebSerial@^2.0.0
   mathieucarbou/ESPAsyncWebServer@^3.2.4
   esphome/ESPAsyncTCP-esphome@^2.0.0
   knolleary/PubSubClient@^2.8
   4-20ma/ModbusMaster@^2.0.1

;upload via USB/Serial port 
;upload_port = COM[123456789]
;upload_resetmethod = nodemcu

upload_protocol = espota
upload_port = 192.168.1.44

monitor_speed = 115200
upload_speed = 921600
